{
  "name": "Asset canister test",
  "description": "Lottery NFT hosted by Hatch",
  "supply": 10000,
  "symbol": "LTRY",
  "owner": "d5rev-aomlj-5lqhd-7qjau-2m6lg-3ptax-ix2rp-7o4wb-dqjfc-j6kis-bae",
  "saleName": "lottery6",
  "pinataSecretKey": "0aeb04adb372d995781290e52a2b4ac3e9cb7e0b1b29108e9abcdf62a1d804c8",
  "pinataApiKey": "57f3493b2667dd5ec47a",
  "contentType": "image/gif",
  "mintCanister": "6xkho-mqaaa-aaaaa-aabgq-cai",
  "assetCanisters": [
    "66jms-2yaaa-aaaaa-aabha-cai"
  ]
}